FONT_NAME                     = Lucida
FONT_SIZE                     = 9
SYMBOL_END_OF_BILL            = .
SYMBOL_END_OF_BILL_POSITION   = 80
SYMBOL_NEW_LINE               = \n
SYMBOL_COLON                  = :
SYMBOL_HYPHEN                 = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SYMBOL_HYPHEN_POSITION        = 0
COMPANY_NAME                  = DEEBAAS & CO.,
COMPANY_NAME_POSITION         = 60
ADDRESS1                      = 61, Annai Towers,
ADDRESS1_POSITION             = 60
ADDRESS2                      = Annai Velankanni Church Road,
ADDRESS2_POSITION             = 35
ADDRESS3                      = Besant Nagar, Chennai 600090
ADDRESS3_POSITION             = 35
PHONE_NUMBER                  = Phone: 044-24915144, 044-24900062
PHONE_NUMBER_POSITION         = 25
MOBILE_NUMBER                 = Mob: 9444894323, 9444953244
MOBILE_NUMBER_POSITION        = 35
TIN_NUMBER                    = Tin: 33630863627
TIN_NUMBER_POSITION           = 60
ABOUT1                        = Electrical Products, Sales, Service,
ABOUT1_POSITION               = 35
ABOUT2                        = Plumbing, Borewell & Re-winding
ABOUT2_POSITION               = 35
CASH_BILL                     = CASH BILL
CASH_BILL_POSITION            = 70
BILL_NUMBER                   = Bill No
BILL_NUMBER_POSITION          = 0
BILL_NUMBER_COLON_POSITION    = 28
BILL_NUMBER_VALUE_POSITION    = 31
DATE_TIME                     = Date
DATE_TIME_POSITION            = 119
DATE_TIME_COLON_POSITION      = 139
DATE_TIME_VALUE_POSITION      = 142
CUSTOMER_NAME                 = Cust. Name
CUSTOMER_NAME_POSITION        = 0
CUSTOMER_NAME_COLON_POSITION  = 50
CUSTOMER_NAME_VALUE_POSITION  = 53
SERIAL_NUMBER                 = S.No.
SERIAL_NUMBER_POSITION        = 0
SERIAL_NUMBER_VALUE_POSITION  = 0
PRODUCT                       = Description
PRODUCT_POSITION              = 30
PRODUCT_VALUE_POSITION        = 20
PRICE                         = Price
PRICE_POSITION                = 90
PRICE_VALUE_POSITION          = 90
QUANTITY                      = Qty
QUANTITY_POSITION             = 135
QUANTITY_VALUE_POSITION       = 140
AMOUNT                        = Amt
AMOUNT_POSITION               = 155
AMOUNT_VALUE_POSITION         = 155
TOTAL_ITEM                    = Total Item(s)
TOTAL_ITEM_POSITION           = 0
TOTAL_ITEM_COLON_POSITION     = 51
TOTAL_ITEM_VALUE_POSITION     = 54
TAX_IF                        = VAT
TAX_IF_POSITION               = 90
TAX_ELSE                      = (Inclusive of VAT)
TAX_ELSE_POSITION             = 110
TAX_COLON_POSITION            = 152
TAX_VALUE_POSITION            = 155
TOTAL_QUANTITY                = Total Qty(s)
TOTAL_QUANTITY_POSITION       = 0
TOTAL_QUANTITY_COLON_POSITION = 51
TOTAL_QUANTITY_VALUE_POSITION = 54
SUB_TOTAL                     = Sub Total
SUB_TOTAL_POSITION            = 110
SUB_TOTAL_COLON_POSITION      = 152
SUB_TOTAL_VALUE_POSITION      = 155
ROUND_OFF                     = Round Off
ROUND_OFF_POSITION            = 110
ROUND_OFF_COLON_POSITION      = 152
ROUND_OFF_VALUE_POSITION      = 155
TOTAL                         = Total
TOTAL_POSITION                = 110
TOTAL_COLON_POSITION          = 152
TOTAL_VALUE_POSITION          = 155
PAID                          = Paid
PAID_POSITION                 = 110
PAID_COLON_POSITION           = 152
PAID_VALUE_POSITION           = 155
BALANCE                       = Bal.
BALANCE_POSITION              = 110
BALANCE_COLON_POSITION        = 152
BALANCE_VALUE_POSITION        = 155
DISCLAIMER                    = Goods once sold cannot be returned/exchanged
DISCLAIMER_POSITION           = 7
GREETING_MESSAGE              = Happy Tamil New Year
GREETING_MESSAGE_POSITION     = 50
THANK_YOU                     = ## Thank you! Please visit again ##
THANK_YOU_POSITION            = 32
PAPER_WIDTH                   = 195