21/04/2013 17:52#ERROR#class java.lang.NullPointerException#null
21/04/2013 17:55#ERROR#class java.lang.NullPointerException#null
21/04/2013 17:55#ERROR#class org.hibernate.TransactionException#commit failed
21/04/2013 18:03#ERROR#class java.lang.NullPointerException#null
21/04/2013 18:03#ERROR#class org.hibernate.TransactionException#commit failed
21/04/2013 18:03#ERROR#class org.hibernate.exception.GenericJDBCException#[SQLITE_BUSY]  The database file is locked (database is locked)
21/04/2013 18:04#ERROR#class java.lang.NullPointerException#null
21/04/2013 18:04#ERROR#class org.hibernate.TransactionException#commit failed
21/04/2013 18:04#ERROR#class org.hibernate.exception.GenericJDBCException#[SQLITE_BUSY]  The database file is locked (database is locked)
21/04/2013 18:04#ERROR#class org.hibernate.exception.GenericJDBCException#[SQLITE_BUSY]  The database file is locked (database is locked)
21/04/2013 18:09#ERROR#class java.lang.NullPointerException#null
